<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册失败</title>
    <link rel="stylesheet" href="css/success.css">
    <style>
        .circle>.fail{
            display:block;
            margin:0 auto ;

            width: 48px;
            height: 48px;
            background: url("img/错号.png") no-repeat center;
            background-size: contain;
        }
    </style>
</head>
<body>
<div class="warp">
    <div class="message">
        <div class="circle">
               <span class="fail">

               </span>
        </div>
        <p class="title">注册失败了！</p>
        <p>该用户已被注册过了</p>
    </div>
    <div class="down">
        <a href="javascript:void(0)">
            返回
        </a>

    </div>
</div>
</body>
</html>